<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .basic{
        /* border-radius: 50%;
        border: 5px solid black;
        height: 200px;
        width: 200px;
        background-color: aqua; */
    }
    body{
        padding: 05;
        margin: 0%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
    }
    .sun{
        height: 100px;
        width: 100px;
        border-radius: 69%;
        background-color: yellow;
        top: 15em;
        left: 15em;
        height: 10em;
        width: 10em;
        background-color: yellow;
        box-shadow: 0 0 5em white;
        

    }
    .earth,.moon{
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0em 0 0;
    border-radius: 50%;   
    } 
    /* .earth{
        top: 5em;
        left: 5em;
        height: 3em;
        width: 3em;
        background-color: aqua;
       animation-name: orbit 20.7 s linear infinite  ;
    }
    .moon{
        top: 3em;
        left: 3em;
        height: 1em;
        width: 1em;
        background-color: silver;
        animation: orbit 19.5s linear infinite ;
    } */
    .earth::before,.moon::before{
        content: '';
        position: absolute;
        border-radius: 50%;
    }
    .earth::before{
        top: 2.8em;
        left: 2.8em;
        height: 3em;
        width: 3em;
        background-color: aquamarine;
    }
    .moon::before{
        top: 0.8em;
        left: 0.2em;
        width: 1.2em;
        height: 1.2em;
        background-color: silver;
    }
    @keyframes orbit {
        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <marquee behavior="scroll" direction="Right" scrollamount="15%" > 
        <!-- scrolldelay="10%" Its is used for delay of animation scroll -->
        <!-- <div class="basic">
            <img src="download-failed-glitch.gif" alt="shac" >
        </div> --> -->
        <div class="conatiner">
            <div class="sun">

            </div>
            <div class="earth">
                <div class="moon">

                </div>
            </div>
        </div>
    </marquee>
</body>
</html>