<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            RESUME
        </title>
    </head>
    <style>
        body{
          margin:0;
          padding: 0;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: blanchedalmond;
        }
       .First{
        width: 75%;
        margin: 50% auto;
        border: 4px solid black;
        padding: 20px;
       }
       .Personalinfo{
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
            border:2px solid black;
        }
        .Details{
            flex:1;
            padding: 10px;
            margin: 15px;
        }
        .Left,.Right{
            flex: 1;
            padding: 10px;
            margin: 10px;
        }
        .Left{

        }
        .Right{
            
        }
        .imgdata{
            float: top;
            border-radius: 60%;
            height: 10em;
            width:10em;
        }
    </style>
    <body>
        <div class="First">
           <div class="Personalinfo">
                <img src="Snapchat-24977121.jpg" alt="Kuch bhi" class="imgdata">
              <h1>Kshitiz Katiyar</h1>
                <pre>PH NO.: +917017731371 MAIL: katiyarkshitiz0912@gmail.com ADDRESS: Saraswati vihar harunnagla bareilly</pre>
            </div>
         <div class="Details">
                <div class="Left">
                    <h2>SKILLS</h2>
                    <pre><strong>JAVA|C Launguage|Python|AWS|Computer Networking|OS|SE </strong></pre>
                    <h2>HOBBIES</h2>
                    <pre><strong>Volleyball|Cricket|Travelling|Biking|Trekking</strong></pre>
                </div>
                <div class="Right">
                    <h2>EDUCATION</h2>
                    <h4>B.TECH</h4>
                    <h4>GLA UNIVERSITY MATHURA</h4>
                    <p>2021-Present</p>
                    <h4>INTERMEDIATE</h4>
                    <p>GRM School</p>
                    <p>2019-2021</p>
                    <h4>Internships</h4>
                    <p>Adorway pvt ltd.</p>
                    <p>AWS Cloud Managment</p>
                    <h4>PROJECTS</h4>
                    <pre>Launced a website on AWS, RESUME building using HTML, BMI Calculator</pre>
                    <div class="Base">

                    </div>
             </div>
            </div>
      </div>
    </body>
</html>