<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Something
        </title>
        <style>
            table{
                border:3px solid black;
                height: 400px;
                width: 400px;
                background-color: rgb(250, 194, 188);
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                padding: 200px;
                margin: 200px;
                font-family: 'Times New Roman', Times, serif;    
            }
        </style>
    </head>
    <body>
        <table style="height: 400px;width: 600px;border-collapse: collapse;">
            <caption>Resume</caption>
            <tr>
                <td style="height: 50px; width: 300px;border: 3px solid black;">
                    <img src="Snapchat-1565751885 (1).jpg" height="120px" width="100px" style="border-radius: 140px;"><h4> KSHITIZ KATIYAR</h4>
                    Phone No: +91 7017731371<br> Gmail: katiyarkshitiz0912@gmail.com<br>Add: Saraswati vihar, Bareilly
                </td>
                <td>
                    <h4>SUMMARY:</h4>
                    Self-motivated Engineering student efficient at finding reliable
                    solutions for required issues. Fluent in Languages, algorithms
                    and accustomed to working with cross- cultural, global
                    teams. To obtain a challenging role as a Computer Science
                    Engineering intern where I can leverage my skills in
                    programming, software and Web development

                </td>
            </tr>
            <tr>
                <td>
                    <h4>SKILLS:</h4>
                    JAVA|C Launguage|Python|AWS|Computer Networking|OS

                </td>
                <td colspan="2">
                    <h4>EDUCATION:</h4>
                    <strong>B.Tech:</strong><br>
                    GLA UNIVERSITY MATHURA<br>
                    2021-PRESENT
                </td>
            </tr>
            <tr>
                <td>
                    <h4>INTERNSHIP:</h4>
                    <h5>Adorway pvt ltd:</h5>
                    Internship in AWS Cloud Computing
                </td>
                <td colspan="2">
                    <h4>PROJECTS:</h4>
                    Resume with html <br>
                    <br>
                    Launcing website using AWS
                </td>
            </tr>
            <tr>
                <td>
                    <h4>HOBBIES:</h4>
                    1. Sports<br>
                    2. Trading<br>
                    3. Public Speaking<br>
                    4. Coding<br>
                    5. Reading<br>
                    6. Travelling<br>
                </td>
                <td colspan="2">
                    <h4>OTHER ACCOMPLISHMENTS:</h4>
                    1. Received Gold medal in inter school Volleyball tournament.<br>
                    2. I was made captain of school Volleyball team.<br>
                    3. Participated in Planting drive with a NGO.<br>
                </td>
            </tr>
            <tr>
                <td><h4></h4></td>
            </tr>
        </table>
    </body>
</html>